item.aotearoacraft:Pounamu.name=Pounamu
item.aotearoacraft:RawPaua.name=Raw Paua
item.aotearoacraft:PauaMeat.name=Cooked Paua
item.aotearoacraft:PounamuClub.name=Pounamu Mere
item.aotearoacraft:PauaShell.name=Paua Shell
item.aotearoacraft:Flax.name=Flax
item.aotearoacraft:Mussel.name=Mussel
item.aotearoacraft:DriedFlax.name=Dried Flax
item.aotearoacraft:Kete.name=Kete
item.aotearoacraft:Patu.name=Patu
item.aotearoacraft:Taiaha.name=Taiaha

tile.aotearoacraft:PounamuBlock.name=Pounamu Block
tile.aotearoacraft:ColdRocks.name=Cold Rocks
tile.aotearoacraft:HotRocks.name=Hot Rocks